<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Jk.css">
    <title>Home Page</title>
</head>
<body>
    <h1 class="main">Home Page</h1>
    <p class="why">Lots of usefull features!</p>
    <div class="btn">
        <a href="../44 (6). Practics 4/MyForm.html" class="reg"><button>Register</button></a>
        <a href="./LogIn.html" class="login"><button>Log In</button></a>
        <button onclick="logOut()" class="logout">Log Out</button>
    </div>
    <div class="info">
        <h1 class="username">Username: </h1>
        <h1 class="password">Password: </h1>
        <h1 class="tel">Telephone Number: </h1>
    </div>
    <div class="fn">
        <a href="../46 (8). Repeat (39-45)/TodoList.html"><button class="btn-red">Todo List</button></a>
        <a href="#"><button class="btn-green">Soon...</button></a>
    </div>
    <script src="../jquery-3.7.1.min.js"></script>
    <script src="./Jk.js"></script>
</body>
</html>